Format: 1.7
Date: Wed,  1 Nov 2006 16:50:48 +0100
Source: se3-clamav
Binary: se3-clamav
Architecture: source i386
Version: 1.3-1
Distribution: unstable
Urgency: low
Maintainer: Laurent COOPER <swirly@slis.fr>
Changed-By: Laurent Cooper <lcooper@localhost.localdomain>
Description: 
 se3-clamav - A clamav interface for se3
Changes: 
 se3-clamav (1.3-1) unstable; urgency=low
 .
   * revisited log parsing
Files: 
 ef69968bf597e7a473a8d7fc007286c3 260 misc optional se3-clamav_1.3-1.dsc
 ec55a2d67d662e5127f2632bf6944418 10114 misc optional se3-clamav_1.3-1.tar.gz
 3e0ad8f6ec87e01b50fcb4cee7d55f7d 8928 misc optional se3-clamav_1.3-1_i386.deb
