 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: avertissement: utilisation d'une commande pour obtenir les privilèges administrateur en tant qu'administrateur
dpkg-buildpackage: paquet source se3-clamav
dpkg-buildpackage: version source 2.0.2
dpkg-buildpackage: source changé par Laurent JOLY <laurentjoly@orange.fr>
 dpkg-source --before-build se3-clamav
dpkg-buildpackage: architecture hôte amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: entrant dans le répertoire « /usr/src/se3-clamav-master/build/se3-clamav »
make[1]: Rien à faire pour « clean ».
make[1]: quittant le répertoire « /usr/src/se3-clamav-master/build/se3-clamav »
dh_clean 
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: entrant dans le répertoire « /usr/src/se3-clamav-master/build/se3-clamav »
make[1]: Rien à faire pour « all ».
make[1]: quittant le répertoire « /usr/src/se3-clamav-master/build/se3-clamav »
#docbook-to-man debian/se3-clamav.sgml > se3-clamav.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
# Add here commands to install the package into debian/se3-clamav.
/usr/bin/make install DESTDIR=/usr/src/se3-clamav-master/build/se3-clamav/debian/se3-clamav
make[1]: entrant dans le répertoire « /usr/src/se3-clamav-master/build/se3-clamav »
cp -R www/* /usr/src/se3-clamav-master/build/se3-clamav/debian/se3-clamav/var/www/se3/clamav
cp -R menu/* /usr/src/se3-clamav-master/build/se3-clamav/debian/se3-clamav/var/www/se3/includes/menu.d/
cp -R install-scripts/* /usr/src/se3-clamav-master/build/se3-clamav/debian/se3-clamav/var/cache/se3_install/se3-clamav/       
cp -R sbin/* /usr/src/se3-clamav-master/build/se3-clamav/debian/se3-clamav/usr/sbin
make[1]: quittant le répertoire « /usr/src/se3-clamav-master/build/se3-clamav »
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installcron
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb : construction du paquet « se3-clamav » dans « ../se3-clamav_2.0.2_all.deb ».
 dpkg-genchanges -b >../se3-clamav_2.0.2_amd64.changes
dpkg-genchanges: envoi d'un binaire - aucune inclusion de code source
 dpkg-source --after-build se3-clamav
dpkg-buildpackage: envoi d'un binaire seulement (aucune inclusion de code source)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: se3-clamav: old-fsf-address-in-copyright-file
W: se3-clamav: description-synopsis-starts-with-article
W: se3-clamav: spelling-error-in-description This packages These packages
W: se3-clamav: file-in-unusual-dir var/cache/se3_install/se3-clamav/clamav-db.sql
W: se3-clamav: file-in-unusual-dir var/cache/se3_install/se3-clamav/se3-clamav-install.sh
E: se3-clamav: dir-or-file-in-var-www var/www/se3/
E: se3-clamav: dir-or-file-in-var-www var/www/se3/clamav/
E: se3-clamav: dir-or-file-in-var-www var/www/se3/clamav/clamav-cron.php
E: se3-clamav: dir-or-file-in-var-www var/www/se3/clamav/clamav-log.php
E: se3-clamav: dir-or-file-in-var-www var/www/se3/clamav/clamav-scan.php
E: se3-clamav: dir-or-file-in-var-www var/www/se3/clamav/clamav-status.php
E: se3-clamav: dir-or-file-in-var-www var/www/se3/includes/
E: se3-clamav: dir-or-file-in-var-www var/www/se3/includes/menu.d/
E: se3-clamav: dir-or-file-in-var-www var/www/se3/includes/menu.d/75secu.inc
W: se3-clamav: binary-without-manpage usr/sbin/se3-clamav
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

